<project name = "Quoridor" default = "run">

  <presetdef name="javac">
     <javac includeantruntime="false" />
  </presetdef>

  <property file = "build.properties" />

  <path id="classpath.base">
    <pathelement location="build/classes" />
  </path>

  <path id="classpath.test">
    <pathelement location="lib/junit-dep-4.10.jar" />
    <pathelement location="lib/hamcrest-all-1.3.jar" />
    <pathelement location="lib/windowlicker-core-DEV.jar" />
    <pathelement location="lib/windowlicker-swing-DEV.jar" />
    <path refid="classpath.base" />
  </path>

  <target name = "clean" description = "Delete all build targets">
    <delete dir = "build" />
  </target>

  <target name="init">
    <mkdir dir="build" />
    <mkdir dir="build/classes" />
    <mkdir dir="build/classes-tst" />
    <mkdir dir="build/jars" />
  </target>

  <target name = "compile" depends = "init" 
          description = "Compile the program">
    <javac srcdir = "src" destdir = "build/classes">
      <classpath refid="classpath.base"/>
    </javac>
  </target>

  
  <target name="compile-test" depends="compile">
    <javac srcdir="tst" destdir = "build/classes">
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="compile-test">
    <junit fork="yes" haltonfailure="yes">
      <classpath refid="classpath.test" />
      <formatter type="brief" usefile="false" />
      <test name="main_test.QuoridorTest" />
    </junit>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jars"/>
    <jar destfile="build/jars/Quoridor.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="main_test.Quoridor"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="build/jars/Quoridor.jar" fork="true">
      <classpath refid="classpath.base"/>
    </java>
  </target>

</project>
