--------------------------------------------------------------------------------

Implement the clone() method for the graph

Complete:           Yes
Assigned to:     Andrew
Due:         2012-11-19
Size:               ***
Priority:          High

As a designer, I want to be able to copy the graph.

Acceptance criterion: util.Graph.clone() makes a deep copy of the graph.

--------------------------------------------------------------------------------

Implement the containsEdge method for the graph

Complete:           Yes
Assigned to:     Andrew
Due:         2012-11-19
Size:                 *
Priority:          High

As a designer, I want to be able to query the graph for the presence of an edge
between two elements contained therein.

Acceptance criterion: util.Graph.containsEdge acts as expected.

--------------------------------------------------------------------------------

Implement breadth-first search

Completed:          Yes
Assigned to:     Andrew
Due:         2012-11-26
Completed:   2012-11-19
Size:               ***
Priority:          High

As a designer, I want path finding to be able to use a breadth-first algorithm.

Acceptance criterion: path finding can use a breadth-first algorithm

--------------------------------------------------------------------------------

Implement best-first without a heuristic

Completed:          Yes
Assigned to:     Andrew
Due:         2012-11-19
Size:               ***
Priority:          High

As a designer, I want path finding to be able to use a best-first algorithm
with a constant heuristic function (uniform-cost).

Acceptance criterion: path finding can use a best-first algorithm with a
constant heuristic function (uniform-cost).

--------------------------------------------------------------------------------

Implement shortest path AI without jumping

Completed:          Yes
Assigned to:     Andrew
Due:         2012-12-03
Size:                 1
Priority:          High

As a player, I want the AI to move toward its goal.

Acceptance criterion: the AIs move toward their goal, but jumping doesn't work
yet.

--------------------------------------------------------------------------------

Implement AI jumping

Completed:           No
Assigned to:       John
Due:         2012-11-19
Size:             *****
Priority:          High

As a robot, I want the AI to jump when appropriate.

Acceptance criterion: an AI can jump other players without breaking rules.

--------------------------------------------------------------------------------

Implement basic networking

Completed:          No
Assigned to:      Nick
Due:        2012-11-11
Size:
Priority:

As a user, I want to be able to make a connection to the game.

Acceptance criterion: 

--------------------------------------------------------------------------------

Implement wall-placing AI

Completed:          No
Assigned to:  everyone
Due:        2012-12-03
Size:                8
Priority:          Med

--------------------------------------------------------------------------------
